movies = {
    1: {
        "title": "The Matrix Resurrections",
        "showtimes": ["12:00 PM", "3:00 PM", "6:00 PM", "9:00 PM"]
    },
    2: {
        "title": "Inception",
        "showtimes": ["1:00 PM", "4:00 PM", "7:00 PM", "10:00 PM"]
    },
    3: {
        "title": "Interstellar",
        "showtimes": ["11:00 AM", "2:00 PM", "5:00 PM", "8:00 PM"]
    }
}

ticket_price = 10.0

def display_movies():
    print("\nAvailable Movies:\n")
    for key, value in movies.items():
        print(f"{key}. {value['title']}")
    print()

def select_movie():
    movie_id = int(input("Enter the movie number you want to watch: "))
    if movie_id in movies:
        return movie_id
    else:
        print("Invalid selection. Try again.")
        return select_movie()

def select_showtime(movie_id):
    print("\nAvailable Showtimes:")
    for i, time in enumerate(movies[movie_id]["showtimes"], start=1):
        print(f"{i}. {time}")
    time_choice = int(input("Select showtime number: "))
    if 1 <= time_choice <= len(movies[movie_id]["showtimes"]):
        return movies[movie_id]["showtimes"][time_choice - 1]
    else:
        print("Invalid choice. Try again.")
        return select_showtime(movie_id)

def book_tickets():
    print("Welcome to the Movie Ticket Booking System!")
    display_movies()
    
    movie_id = select_movie()
    movie_name = movies[movie_id]["title"]
    showtime = select_showtime(movie_id)

    num_tickets = int(input("\nEnter number of tickets: "))
    total_cost = num_tickets * ticket_price

    print("\nBooking Summary:")
    print(f"Movie: {movie_name}")
    print(f"Showtime: {showtime}")
    print(f"Tickets: {num_tickets}")
    print(f"Total Cost: ${total_cost:.2f}")
    print("ðŸŽŸï¸ Booking Confirmed! Enjoy your movie!\n")

if __name__ == "__main__":
    book_tickets()
)




